# define o profile ativo

spring.profiles.active=h2

pagination.items_per_page = 10


#swagguer
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret = _(120@#$3t09138uioajsdU2B1Rjs52

jwt.expiration = 600