spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/carteira?user=postgres&password=postgres
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

pagination.items_per_page = 10


#swagguer
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret = _(120@#$3t09138uioajsdU2B1Rjs52

jwt.expiration = 600